{
    "name": "bennyjake/bennyjake",
    "description": "simple description",
    "version": "dev-master",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Ben Chrisman",
            "email": "me@bennyjake.com"
        }
    ]
}
